.container-offering{
    margin-bottom: 20px;
    margin-top: 30px;
}
img{
    width: 48px;
height: 48px;
flex-shrink: 0;
}

.title{
    text-align: center;
    color: var(--black-70, #3D3D3D);
font-family: Lato;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 60px; /* 150% */
}

.grid-container{
    margin: 20px;
    display: grid;
    gap: 20px 20px;  
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item{
    margin: 0 20px;
    display: flex;
    padding: 26.752px 28px 80.02px 27.984px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 35.386px;
background: #FFF;
box-shadow: 0px 5.662px 14.154px 0px rgba(0, 0, 0, 0.13);
}